# wzry-space

./: .gitattributes  .gitignore  CLOUD_INSTALL.md  INSTALL_COMMANDS.md  README.md  REMOTE_UPDATE.md  build-apk-gui.bat  sync-remotes.ps1
APP/: .user.ini  herolist.json  home-server.service  index.html  index.php  install-services.sh  login.html  nginx-example.conf  nginx-whitelist-ws.conf  restore-whitelist.service  restore-whitelist.sh  setup-whitelist-iptables.sh  start-server.sh  ws-whitelist-helper.sh
APP/.well-known/acme-challenge/: SIL7LOIygLsZWLnsrPD4fFDEUIUIXa2KqQ937onRGvE
APP/admin/: dashboard.php  index.php  port_logger_proxy.php
APP/api/: core.php  index.php
APP/auth/: bootstrap.php  config.example.php  install.sql  install_extra.sql  reset_admin.php  upgrade_agent.sql  upgrade_all.sql  upgrade_whitelist.sql
APP/tools/: home-server-watchdog.md  home-server-watchdog.sh
APP/wzry_overlay_apk/: LOCAL_APK_BUILDER.md  README.md  build-and-publish-release.ps1  fixed-app-builder-gui.ps1  gradle.properties  keystore.properties.example  settings.gradle  start-fixed-app-builder.bat
APP/wzry_overlay_apk/app/: build.gradle  proguard-rules.pro
APP/wzry_overlay_apk/app/src/main/: AndroidManifest.xml
APP/wzry_overlay_apk/app/src/main/java/com/qy/wzryoverlay/: ApkInstallProvider.java  HeroIconCache.java  MainActivity.java  NativeOverlayService.java  RadarData.java  RadarParser.java  RadarView.java
APP/wzry_overlay_apk/app/src/main/res/drawable/: ic_radar.xml
APP/wzry_overlay_apk/app/src/main/res/values/: strings.xml  styles.xml
APP/wzry_overlay_apk/yuanma/: README.md  admin.php  api.php  config.example.php
APP/wzry_overlay_apk/yuanma/data/: app_config.json
scripts/: cloud-install.sh  cloud-update.sh  sync-github-tree.py
一键部署器/: .gitignore  README.md  deployer.js  package-lock.json  package.json  server.js  upload.js  上传部署器到云主机.bat  重启.bat
一键部署器/public/: app.js  index.html
工作记录/: 2026-06-12-APK打包与协议修复记录.md
数据远程端/: MG16_reverse_recovery.md  MG16_share_core_recovered.cpp  MG_MODIFY_GUIDE.md
数据远程端/〖源码〗王者S39赛季内核不解密源码/: 源码介绍.txt
数据远程端/〖源码〗王者S39赛季内核不解密源码/jni/: Android.mk  Application.mk  混淆参数介绍.txt
数据远程端/〖源码〗王者S39赛季内核不解密源码/jni/include/Android_draw/: draw.h  timer.h
数据远程端/〖源码〗王者S39赛季内核不解密源码/jni/include/Android_touch/: TouchHelperA.h  Utils.h  VectorStruct.h  spinlock.h
数据远程端/〖源码〗王者S39赛季内核不解密源码/jni/include/ImGui/: imgui.h  imgui_impl_android.h  imgui_impl_opengl3.h  imgui_impl_opengl3_loader.h  imgui_internal.h  imstb_rectpack.h  imstb_textedit.h  imstb_truetype.h  stb_image.h
数据远程端/〖源码〗王者S39赛季内核不解密源码/jni/include/native_surface/: ANativeWindowCreator.h
数据远程端/〖源码〗王者S39赛季内核不解密源码/jni/src/: main.cpp
数据远程端/〖源码〗王者S39赛季内核不解密源码/jni/src/Android_draw/: 2400.h  DrawPlayer.hpp  IsCharacter.h  Key.h  Layout.hpp  MGConfig.h  PTlogo.h  SXlogo.h  ZYlogo.h  draw.cpp  include.h  kernel.h  obfuscate.h
数据远程端/〖源码〗王者S39赛季内核不解密源码/jni/src/Android_draw/Gerpicture/: picture_obj0_png.h  picture_obj10510_png.h  picture_obj10520_png.h  picture_obj10530_png.h  picture_obj105_png.h  picture_obj10610_png.h  picture_obj10620_png.h  picture_obj10630_png.h  picture_obj106_png.h  picture_obj10710_png.h  picture_obj10720_png.h  picture_obj10730_png.h  picture_obj107_png.h  picture_obj10810_png.h  picture_obj10820_png.h  picture_obj10830_png.h  picture_obj108_png.h  picture_obj10910_png.h  picture_obj10920_png.h  picture_obj10930_png.h  picture_obj109_png.h  picture_obj11010_png.h  picture_obj11020_png.h  picture_obj11030_png.h  picture_obj110_png.h  picture_obj11110_png.h  picture_obj11120_png.h  picture_obj11130_png.h  picture_obj111_png.h  picture_obj11201_png.h  picture_obj11210_png.h  picture_obj11220_png.h  picture_obj11230_png.h  picture_obj112_png.h  picture_obj11310_png.h  picture_obj11320_png.h  picture_obj11330_png.h  picture_obj113_png.h  picture_obj11410_png.h  picture_obj11420_png.h  (+471 more)
数据远程端/〖源码〗王者S39赛季内核不解密源码/jni/src/Android_touch/: TouchHelperA.cpp
数据远程端/〖源码〗王者S39赛季内核不解密源码/jni/src/ImGui/: imgui.cpp  imgui_draw.cpp  imgui_impl_android.cpp  imgui_impl_opengl3.cpp  imgui_switch.cpp  imgui_tables.cpp  imgui_widgets.cpp  stb_image.cpp
数据远程端/〖源码〗王者S39赛季内核不解密源码/jni/src/res/: Encrypt.h  cJSON.h  weiyan.h
网页前后台/: 666login.html  activate.html  deploy.sh  index.html  index.php  login.html  nginx-example.conf  register.html  reset_password.html  summoner.json
网页前后台/admin/: dashboard.php  emergency_stop_multi.php
网页前后台/api/: core.php
网页前后台/apk/: ALinRadar-v6.1.11.apk
网页前后台/auth/: install_extra.sql  upgrade_all.sql
网页前后台/tools/: install-home-server-watchdog.sh
网页源码/卡密版/: auth_config.php  index.html
网页源码/卡密版/admin/: index.php
网页源码/卡密版/api/: auth.php  auth_lib.php  index.php
网页源码/卡密版/data/: cards.db.php  sessions.db.php
网页源码/卡密版/layui/: auth.js  obfuscate.bat  obfuscate.js  simple_obfuscate.js
网页源码/纯净版/: .user.ini  index.html
网页源码/纯净版/api/: index.php
