plugins {
    id "com.android.application"
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
def hasReleaseKeystore = keystorePropertiesFile.exists()
if (hasReleaseKeystore) {
    keystorePropertiesFile.withInputStream { keystoreProperties.load(it) }
}

def radarAppApiBase = (project.findProperty("APP_API_BASE") ?: "http://你的域名或新服务器IP").toString()
def radarAppServerHost = (project.findProperty("APP_SERVER_HOST") ?: "你的域名或新服务器IP").toString()
def radarAppServerPort = (project.findProperty("APP_SERVER_PORT") ?: "8888").toString()
def radarAppFixed = (project.findProperty("APP_FIXED") ?: "false").toString().equalsIgnoreCase("true")
def radarAppAllowCustomServerIp = (project.findProperty("APP_ALLOW_CUSTOM_SERVER_IP") ?: "false").toString().equalsIgnoreCase("true")
def radarAppLoginMode = (project.findProperty("APP_LOGIN_MODE") ?: "auto").toString()
def radarAppName = (project.findProperty("APP_NAME") ?: "\u81ea\u5b9a\u4e49").toString()
def radarAppHomeTitle = (project.findProperty("APP_HOME_TITLE") ?: "\u81ea\u5b9a\u4e49").toString()
def radarAppPanelTitle = (project.findProperty("APP_PANEL_TITLE") ?: "\u81ea\u5b9a\u4e49").toString()
def radarAppPanelChannel = (project.findProperty("APP_PANEL_CHANNEL") ?: "SVIP10").toString()
def radarAppPanelStatus = (project.findProperty("APP_PANEL_STATUS") ?: "游戏进程已初始化").toString()
def radarAppIconFile = (project.findProperty("APP_ICON_FILE") ?: "").toString().trim()
def radarAppBuyUrl = (project.findProperty("APP_BUY_URL") ?: "").toString().trim()
def radarAppVersionName = (project.findProperty("APP_VERSION_NAME") ?: "v6.1.11").toString().trim()
if (radarAppVersionName.length() == 0) {
    radarAppVersionName = "v6.1.11"
}
def radarAppVersionCodeText = (project.findProperty("APP_VERSION_CODE") ?: "11").toString().trim()
def radarAppVersionCode
try {
    radarAppVersionCode = Integer.parseInt(radarAppVersionCodeText)
} catch (Exception ignored) {
    throw new GradleException("APP_VERSION_CODE 必须是正整数: ${radarAppVersionCodeText}")
}
if (radarAppVersionCode <= 0) {
    throw new GradleException("APP_VERSION_CODE 必须大于 0: ${radarAppVersionCode}")
}
def radarAppVersionNameLiteral = groovy.json.JsonOutput.toJson(radarAppVersionName)
def radarAppNameLiteral = groovy.json.JsonOutput.toJson(radarAppName)
def radarAppHomeTitleLiteral = groovy.json.JsonOutput.toJson(radarAppHomeTitle)
def radarAppPanelTitleLiteral = groovy.json.JsonOutput.toJson(radarAppPanelTitle)
def radarAppPanelChannelLiteral = groovy.json.JsonOutput.toJson(radarAppPanelChannel)
def radarAppPanelStatusLiteral = groovy.json.JsonOutput.toJson(radarAppPanelStatus)
def radarConfigAssetsDir = layout.buildDirectory.dir("generated/radarConfig/assets")
def radarBrandingResDir = layout.buildDirectory.dir("generated/radarBranding/res")
def radarAppIconSource = radarAppIconFile.length() > 0 ? file(radarAppIconFile) : null
def radarHasCustomIcon = radarAppIconSource != null && radarAppIconSource.exists()

def generateRadarBranding = tasks.register("generateRadarBranding") {
    def outputDir = radarBrandingResDir
    outputs.dir(outputDir)
    inputs.property("appName", radarAppName)
    inputs.property("iconFile", radarAppIconFile)
    if (radarHasCustomIcon) inputs.file(radarAppIconSource)
    doLast {
        def resDir = outputDir.get().asFile
        if (!radarHasCustomIcon) return
        def sourceImage = javax.imageio.ImageIO.read(radarAppIconSource)
        if (sourceImage == null) throw new GradleException("无法读取 APP 图标图片: ${radarAppIconSource}")
        [
            "mipmap-mdpi": 48,
            "mipmap-hdpi": 72,
            "mipmap-xhdpi": 96,
            "mipmap-xxhdpi": 144,
            "mipmap-xxxhdpi": 192
        ].each { dirName, size ->
            def iconDir = new File(resDir, dirName)
            iconDir.mkdirs()
            ["ic_launcher.png", "ic_launcher_round.png"].each { fileName ->
                def outputImage = new java.awt.image.BufferedImage(size, size, java.awt.image.BufferedImage.TYPE_INT_ARGB)
                def graphics = outputImage.createGraphics()
                graphics.setRenderingHint(java.awt.RenderingHints.KEY_INTERPOLATION, java.awt.RenderingHints.VALUE_INTERPOLATION_BICUBIC)
                graphics.setRenderingHint(java.awt.RenderingHints.KEY_RENDERING, java.awt.RenderingHints.VALUE_RENDER_QUALITY)
                graphics.setRenderingHint(java.awt.RenderingHints.KEY_ANTIALIASING, java.awt.RenderingHints.VALUE_ANTIALIAS_ON)
                graphics.drawImage(sourceImage, 0, 0, size, size, null)
                graphics.dispose()
                javax.imageio.ImageIO.write(outputImage, "png", new File(iconDir, fileName))
            }
        }
    }
}

def generateRadarAppConfig = tasks.register("generateRadarAppConfig") {
    def outputFile = radarConfigAssetsDir.map { it.file("radar-app-config.json") }
    outputs.file(outputFile)
    inputs.property("apiBase", radarAppApiBase)
    inputs.property("serverHost", radarAppServerHost)
    inputs.property("serverPort", radarAppServerPort)
    inputs.property("fixed", radarAppFixed)
    inputs.property("allowCustomServerIp", radarAppAllowCustomServerIp)
    inputs.property("loginMode", radarAppLoginMode)
    inputs.property("appName", radarAppName)
    inputs.property("homeTitle", radarAppHomeTitle)
    inputs.property("panelTitle", radarAppPanelTitle)
    inputs.property("panelChannel", radarAppPanelChannel)
    inputs.property("panelStatus", radarAppPanelStatus)
    inputs.property("buyUrl", radarAppBuyUrl)
    inputs.property("versionName", radarAppVersionName)
    inputs.property("versionCode", radarAppVersionCode)
    doLast {
        def file = outputFile.get().asFile
        file.parentFile.mkdirs()
        file.text = groovy.json.JsonOutput.prettyPrint(groovy.json.JsonOutput.toJson([
            apiBase: radarAppApiBase,
            serverHost: radarAppServerHost,
            serverPort: radarAppServerPort,
            fixed: radarAppFixed,
            allowCustomServerIp: radarAppAllowCustomServerIp,
            loginMode: radarAppLoginMode,
            appName: radarAppName,
            homeTitle: radarAppHomeTitle,
            panelTitle: radarAppPanelTitle,
            panelChannel: radarAppPanelChannel,
            panelStatus: radarAppPanelStatus,
            buyUrl: radarAppBuyUrl,
            versionName: radarAppVersionName,
            versionCode: radarAppVersionCode
        ]))
    }
}

android {
    namespace "com.qy.wzryoverlay"
    compileSdk 35

    buildFeatures {
        buildConfig true
    }

    signingConfigs {
        release {
            if (hasReleaseKeystore) {
                storeFile rootProject.file(keystoreProperties["storeFile"])
                storePassword keystoreProperties["storePassword"]
                keyAlias keystoreProperties["keyAlias"]
                keyPassword keystoreProperties["keyPassword"]
            }
        }
    }

    defaultConfig {
        applicationId "com.qy.wzryoverlay"
        minSdk 23
        targetSdk 35
        versionCode radarAppVersionCode
        versionName radarAppVersionName
        buildConfigField "int", "APP_VERSION_CODE", String.valueOf(radarAppVersionCode)
        buildConfigField "String", "APP_VERSION_NAME", radarAppVersionNameLiteral
        buildConfigField "String", "APP_NAME", radarAppNameLiteral
        buildConfigField "String", "APP_HOME_TITLE", radarAppHomeTitleLiteral
        buildConfigField "String", "APP_PANEL_TITLE", radarAppPanelTitleLiteral
        buildConfigField "String", "APP_PANEL_CHANNEL", radarAppPanelChannelLiteral
        buildConfigField "String", "APP_PANEL_STATUS", radarAppPanelStatusLiteral
        buildConfigField "boolean", "APP_ALLOW_CUSTOM_SERVER_IP", String.valueOf(radarAppAllowCustomServerIp)
        manifestPlaceholders = [
            appLabel: radarAppName,
            appIcon: radarHasCustomIcon ? "@mipmap/ic_launcher" : "@drawable/ic_radar",
            appRoundIcon: radarHasCustomIcon ? "@mipmap/ic_launcher_round" : "@drawable/ic_radar"
        ]
    }

    sourceSets {
        main.assets.srcDir(radarConfigAssetsDir)
        main.res.srcDir(radarBrandingResDir)
    }

    buildTypes {
        release {
            minifyEnabled false
            if (hasReleaseKeystore) {
                signingConfig signingConfigs.release
            }
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

tasks.matching { it.name.startsWith("merge") && it.name.endsWith("Assets") }.configureEach {
    dependsOn(generateRadarAppConfig)
}

tasks.matching { it.name.startsWith("merge") && it.name.endsWith("Resources") }.configureEach {
    dependsOn(generateRadarBranding)
}

tasks.matching { it.name.startsWith("generate") && it.name.endsWith("Resources") }.configureEach {
    dependsOn(generateRadarBranding)
}

tasks.matching { it.name.startsWith("map") && it.name.endsWith("SourceSetPaths") }.configureEach {
    dependsOn(generateRadarBranding)
}

tasks.matching { it.name.startsWith("extractDeepLinks") }.configureEach {
    dependsOn(generateRadarBranding)
}

tasks.configureEach {
    if (name != "generateRadarBranding" && name.toLowerCase().contains("release")) {
        dependsOn(generateRadarBranding)
    }
}

dependencies {
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
}
